#: locale=en

## Tour

### Description

### Title
tour.name = Project_15

## Skin

### Button
Button_062AF830_1140_E215_418D_D2FC11B12C47.label = للطلب
Button_062AF830_1140_E215_418D_D2FC11B12C47_mobile.label = للطلب
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0.label = معلومات
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0_mobile.label = معلومات
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = قائمة الصور
Button_1B999D00_16C4_0505_41AB_D0C2E7857448_mobile.label = قائمة الصور
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52.label = المندوب
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52_mobile.label = المندوب
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0.label = خريطة الشقة
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0_mobile.label = خريطة الشقة
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4.label = البوم الصور
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4_mobile.label = البوم الصور
Button_1B9A6D00_16C4_0505_4197_F2108627CC98.label = الموقع
Button_1B9A6D00_16C4_0505_4197_F2108627CC98_mobile.label = الموقع
Button_221B5648_0C06_E5FD_4198_40C786948FF0.label = lorem ipsum
Button_221B5648_0C06_E5FD_4198_40C786948FF0_mobile.label = lorem ipsum
Button_23F057B8_0C0A_629D_41A2_CD6BDCDB0145.label = lorem ipsum
Button_23F057B8_0C0A_629D_41A2_CD6BDCDB0145_mobile.label = lorem ipsum

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';"> مشروع 15</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">ﻧﺒﻨﻲ اﻟﺤﺎﺿﺮ ﺑﻔﻜﺮ اﻟﻤﺴﺘﻘﺒﻞ</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:1.6538037486218309vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.65vh;"><B>اﻟﻤﺸﺮوع اﻟﺨﺎﻣﺲ ﻋﺸﺮ ﻟﺸﺮﻛﺔ أرﺑﺎح ﻃﻴﺒﺔ ﻟﻠﺘﻄﻮﻳﺮ واﻹﺳﺘﺜﻤﺎر اﻟﻌﻘﺎري ﺑﺎﻟﻤﺪﻳﻨﺔ اﻟﻤﻨﻮرة، ﺟﺎء ﻫﺬا اﻟﻤﺸﺮوع ﺑﻌﺪ ﺗﺮاﻛﻢ اﻟﺨــﺒﺮات اﻟﻤـﺘﻴﻨﺔ واﻷﻓـﻜﺎر اﻹﺑﺪاﻋﻴﺔ ﻟﻠﻤﺸﺎرﻳﻊ اﻟﺴﺎﺑﻘﺔ ﻟﻠﺸﺮﻛﺔ، ﺣﻴﺚ ﻳﺘﻜﻮن اﻟﻤﺸﺮوع ﻣﻦ ﺷﻘﻖ ﺳﻜﻨﻴﺔ ﺑﺘﺼﺎﻣﻴﻢ ﻣﻌﻤﺎرﻳﺔ ﺣﺪﻳﺜﺔ ﺗﻮاﻛﺐأﺳﻠﻮب ﺣﻴﺎة اﻷﺳـﺮة اﻟﺴـﻌﻮدﻳﺔ وﺑﺄﺳﻌﺎر ﻣﻨﺎﻓﺴﺔ وﺟﻮدة ﺗﻨﻔﻴﺬ ﻋﺎﻟﻴﺔ؛ وﻓﻖ ﻗﻮاﻋﺪ صـﺎرﻣﺔ ﻓﻲ ﺳﺒﻴﻞ اﻟﺤﻔﺎظ ﻋﻠﻰ ﺟﻮدة ﺗﺒﻘﻰ وﺗﺪوم</B></SPAN><SPAN STYLE="font-size:1.65vh;">.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_062AD830_1140_E215_41B0_321699661E7F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';"> مشروع 15</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">ﻧﺒﻨﻲ اﻟﺤﺎﺿﺮ ﺑﻔﻜﺮ اﻟﻤﺴﺘﻘﺒﻞ</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:1.6538037486218309vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.65vh;"><B>اﻟﻤﺸﺮوع اﻟﺨﺎﻣﺲ ﻋﺸﺮ ﻟﺸﺮﻛﺔ أرﺑﺎح ﻃﻴﺒﺔ ﻟﻠﺘﻄﻮﻳﺮ واﻹﺳﺘﺜﻤﺎر اﻟﻌﻘﺎري ﺑﺎﻟﻤﺪﻳﻨﺔ اﻟﻤﻨﻮرة، ﺟﺎء ﻫﺬا اﻟﻤﺸﺮوع ﺑﻌﺪ ﺗﺮاﻛﻢ اﻟﺨــﺒﺮات اﻟﻤـﺘﻴﻨﺔ واﻷﻓـﻜﺎر اﻹﺑﺪاﻋﻴﺔ ﻟﻠﻤﺸﺎرﻳﻊ اﻟﺴﺎﺑﻘﺔ ﻟﻠﺸﺮﻛﺔ، ﺣﻴﺚ ﻳﺘﻜﻮن اﻟﻤﺸﺮوع ﻣﻦ ﺷﻘﻖ ﺳﻜﻨﻴﺔ ﺑﺘﺼﺎﻣﻴﻢ ﻣﻌﻤﺎرﻳﺔ ﺣﺪﻳﺜﺔ ﺗﻮاﻛﺐأﺳﻠﻮب ﺣﻴﺎة اﻷﺳـﺮة اﻟﺴـﻌﻮدﻳﺔ وﺑﺄﺳﻌﺎر ﻣﻨﺎﻓﺴﺔ وﺟﻮدة ﺗﻨﻔﻴﺬ ﻋﺎﻟﻴﺔ؛ وﻓﻖ ﻗﻮاﻋﺪ صـﺎرﻣﺔ ﻓﻲ ﺳﺒﻴﻞ اﻟﺤﻔﺎظ ﻋﻠﻰ ﺟﻮدة ﺗﺒﻘﻰ وﺗﺪوم</B></SPAN><SPAN STYLE="font-size:1.65vh;">.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:4.96vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.96vh;font-family:'Bebas Neue Bold';">مندوب المبيعات</SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:4.96vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.96vh;font-family:'Bebas Neue Bold';">مندوب المبيعات</SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">ابراهيم المحطب</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.8799999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.88vh;font-family:'Bebas Neue Bold';">مندوب مبيعات ارباح طيبة</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.77vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">جوال:966556681111</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">sales@arbahtaiba.com</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">www.arbahtaiba.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">ابراهيم المحطب</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.8799999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.88vh;font-family:'Bebas Neue Bold';">مندوب مبيعات ارباح طيبة</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.77vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">جوال:966556681111</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">sales@arbahtaiba.com</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:0.7700000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:0.77vh;font-family:'Bebas Neue Bold';">www.arbahtaiba.com</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_221B6648_0C06_E5FD_41A0_77851DC2C548.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">مشروع 15</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.77vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">حي القصر</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:3.2000000000000006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.2vh;font-family:'Bebas Neue Bold';">خلف مكتبة جرير فرع الدائري</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_221B6648_0C06_E5FD_41A0_77851DC2C548_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">مشروع 15</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.77vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:right;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">حي القصر</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:3.2000000000000006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.2vh;font-family:'Bebas Neue Bold';">خلف مكتبة جرير فرع الدائري</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">Lorem ipsum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">dolor sit amet</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">consectetur adipiscing elit. Morbi bibendum pharetra lorem, accumsan san nulla.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></DIV><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.65vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.65vh;font-family:'Bebas Neue Bold';"><B>Donec feugiat:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Nisl nec mi sollicitudin facilisis </SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Nam sed faucibus est.</SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Ut eget lorem sed leo.</SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Sollicitudin tempor sit amet non urna. </SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Aliquam feugiat mauris sit amet.</SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.830000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.83vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">Lorem ipsum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.730000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.73vh;font-family:'Bebas Neue Bold';">dolor sit amet</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.42vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.42vh;font-family:'Bebas Neue Bold';">consectetur adipiscing elit. Morbi bibendum pharetra lorem, accumsan san nulla.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></DIV><p STYLE="margin:0; line-height:1.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></DIV><p STYLE="margin:0; line-height:2.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.65vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.65vh;font-family:'Bebas Neue Bold';"><B>Donec feugiat:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Nisl nec mi sollicitudin facilisis </SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Nam sed faucibus est.</SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Ut eget lorem sed leo.</SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Sollicitudin tempor sit amet non urna. </SPAN></DIV><DIV STYLE="text-align:left;font-size:1.21vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.21vh;font-family:Arial, Helvetica, sans-serif;"> • Aliquam feugiat mauris sit amet.</SPAN></DIV></div>
HTMLText_28217A13_0D5D_5B97_419A_F894ECABEB04.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">PHOTOALBUM:</SPAN></SPAN></DIV></div>
HTMLText_28217A13_0D5D_5B97_419A_F894ECABEB04_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">PHOTOALBUM:</SPAN></SPAN></DIV></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">مخطط الشقق</SPAN></SPAN></DIV></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:right;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">مخطط الشقق</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">قائمة البانوراما</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.3vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:4.3vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.3vh;font-family:'Bebas Neue Bold';">قائمة البانوراما</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_11AF9390_3697_4D83_41C7_5211C8117195.label = Garden (2)
panorama_1481DB37_36B7_DE8B_417D_E737324761AF.label = Garden (1)
panorama_154ACC04_3697_5A8C_41C6_C12EEA4C86CB.label = Garden (3)
panorama_156424D6_3694_CB8F_41C3_C4DAD37E06A1.label = playground
panorama_1567B45D_3697_4ABC_41C9_87A5BB4637E8.label = Garden (4)
panorama_1567BC9F_3697_3BBD_41C1_48FBA5917043.label = Garden (5)
panorama_2537E8FB_366B_3B84_4191_CC01884A6F8F.label = room_edit (2)
panorama_25C7154D_367D_4A9D_419E_FA4B04BD82A8.label = room_edit (1)
panorama_2AB13BE8_36AF_DD84_41A4_069533E1ED2C.label = IMG_20220807_152957_00_merged
panorama_2FBE1EEF_3697_379D_41A5_281CD31D23DB.label = IMG_20220807_152757_00_merged
panorama_3A4CC853_366D_3A85_41B7_01F4EC3D60A7.label = Main gate
panorama_8E01B431_81D5_7213_4190_B447E6DDCBC4.label = IMG_20220807_153607_00_merged
panorama_8E051607_81D3_71FF_4198_02FC90BDA5DC.label = IMG_20220807_155100_00_merged
panorama_8E05DF43_81D5_4E77_41DF_AF416377FC95.label = IMG_20220807_153331_00_merged
panorama_8E09F750_81D3_FE11_41C3_31B51BF2D52C.label = IMG_20220807_155900_00_merged
panorama_8E09FCB2_81D2_F211_41AE_3EF3B10BA8DB.label = IMG_20220807_154439_00_merged
panorama_8E0DB0C4_81D5_3271_41B6_35A5EB7991F7.label = IMG_20220807_153144_00_merged
panorama_8E0DCBAF_81D5_760F_41BD_7E1B30F09C72.label = IMG_20220807_153654_00_merged
panorama_8E0EC2BD_81D5_5613_41C4_4C720CEA1A9A.label = IMG_20220807_153756_00_merged
panorama_8E17C061_81D3_F230_41D2_5564C2F463BE.label = IMG_20220807_155820_00_merged
panorama_8E189C27_81D3_523F_41DA_AC59AE2A25B5.label = IMG_20220807_155407_00_merged
panorama_8E18D30F_81D3_560F_4183_7501B62CB627.label = IMG_20220807_160442_00_merged
panorama_8E228B2D_81D2_D633_41D6_69EB786E27B7.label = IMG_20220807_154625_00_merged
panorama_8E23D4CC_81D3_3271_41C3_00704F3CF598.label = IMG_20220807_160144_00_merged
panorama_8E2EDD84_81D3_D2F2_41DC_1087E8C86B7A.label = IMG_20220807_160101_00_merged
panorama_8E31565C_81D5_5E11_4170_27D5E9A818F4.label = IMG_20220807_153411_00_merged
panorama_8E33F780_81D3_5EF1_41C4_04875D08616C.label = IMG_20220807_154934_00_merged
panorama_8E37A7E9_81D5_3E33_41CC_327B6D832F11.label = IMG_20220807_154022_00_merged
panorama_8E38353A_81D5_D211_41CA_BB47619ED261.label = IMG_20220807_152615_00_merged
panorama_8E3CC42D_81D2_D230_41DC_74D996C05295.label = IMG_20220807_154546_00_merged
panorama_8E405BE3_81D3_3630_41D9_718B38FB014F.label = IMG_20220807_160219_00_merged
panorama_8E4F4979_81D3_3213_41CC_E87FBB2BBC49.label = IMG_20220807_154743_00_merged
panorama_8E519D00_81D3_73F0_41DF_E671BEA28F67.label = IMG_20220807_155148_00_merged
panorama_8E5EFE58_81D3_CE11_41C9_0BECE52B3D21.label = IMG_20220807_155939_00_merged
panorama_8E647269_81D3_3633_41D2_62AC73681C32.label = IMG_20220807_154707_00_merged
panorama_8E6724EA_81D3_5230_41DD_08A06EBE2FD2.label = IMG_20220807_155232_00_merged
panorama_8E68216D_81D3_7233_41D8_A7C63ED12E2C.label = IMG_20220807_160950_00_merged
panorama_8E6C04F8_81D2_F210_41C8_01E804DE3A9D.label = IMG_20220807_154355_00_merged
panorama_8E776A47_81D3_567F_41D3_86BF01B50C93.label = IMG_20220807_160557_00_merged
panorama_8E786623_81D3_DE30_41C2_163B19B0546D.label = IMG_20220807_160012_00_merged
panorama_8E7E706A_81D3_5231_41C8_EB21FF70F4B7.label = IMG_20220807_154851_00_merged
panorama_8E7F6F12_81D2_CE11_41B7_D0E3D8A1AC7A.label = IMG_20220807_154109_00_merged
panorama_8EECDD0F_81D5_520F_417F_0D797179B97F.label = IMG_20220807_153506_00_merged
panorama_91C430CB_81D5_3277_41D4_FC4D88CCBC80.label = IMG_20220807_153853_00_merged
panorama_91C5BDF3_81D2_D210_41DC_2AA0A74908EB.label = IMG_20220807_154244_00_merged
panorama_91CFD82F_81D5_3230_41D2_9088394876BE.label = IMG_20220807_153233_00_merged
panorama_91D24AEA_81D3_3630_41D0_311C33D342E7.label = IMG_20220807_155553_00_merged
panorama_91D79996_81D5_D211_41BB_478B3C1C7C3F.label = IMG_20220807_153041_00_merged
panorama_91D7DE6C_81D3_4E31_41C2_3224AE6E2A02.label = IMG_20220807_155020_00_merged
panorama_91DD264D_81D2_DE73_41DB_F296A4FB4E18.label = IMG_20220807_154150_00_merged

## Action

### URL
LinkBehaviour_C293B42A_CD94_68C7_41D5_549EA42332A0.source = https://arbahtaiba.com
LinkBehaviour_D7E02F63_CDB5_F744_41E0_B3A557395E30.source = https://arbahtaiba.com